<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvFNF</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700" media="screen">
    <style>
      * {
          box-sizing: border-box
        }

        body {
          background: url('images/alanbg.webp') no-repeat center center fixed; 
          background-size: cover;
          font-family: "Oswald";
          text-align: center;
          color: white;
        }
        
        .header {
          padding: 15px;
          font-size: 40px;
          background-color:rgb(0, 0, 25, 0.3);
          width: fit-content;
          margin: auto;
          border-radius: 20px;
        }

        .footer {
          padding: 10px;
          text-align: center;
          background-color:rgb(0, 0, 25, 0.3);
          margin-top: 20px;
          width: fit-content;
          margin: auto;
          border-radius: 20px;
        }
        
        #blogpost {
          background-color: white;
          color: black;
          border-radius: 20px;
          padding: 2%;
        }

        #body {
          padding: 5%;
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
        }

        #name {
          text-align: left;
        }

        #name p {
          float: left;
          padding-top: 7px;
          padding-left: 5px;
        }

        #name img {
          float: left;
          width: 40px;
          border-radius: 20px;
        }

        a:link {
          color: black;
          text-decoration: none;
        }

        a:visited {
          color: black;
          text-decoration: none;
        }

        h1 {
          font-size: 30px;
        }

        #blogtitle {
          text-align: center;
        }

        #blogcontent {
          text-align: left;
        }

        #blogdate {
          text-align: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
       $(function() {
          $("#includeHtml").load("bar.html");
          $("#includeHtml2").load("socials.html");
       });
    </script>
  </head>
  <body>
    <div id="includeHtml"></div>
    <h3>&nbsp;</h3>
    <section id="body">
      <h2>&nbsp;</h2>
      <section id="blogpost">
        <a href="https://twitter.com/JaceLOL_Real">
          <section id="name">
            <img src="images/jace.webp">
            <p>JaceLOL</p>
          </section>
        </a>
        <h2>&nbsp;</h2>
        <h3>&nbsp;</h3>
        <section id="blogtitle">
          <h1>My Hit AvFNF Blog Post</h1>
        </section>
        <h3>&nbsp;</h3>
        <section id="blogcontent">
          <p>Hey everyone! It’s JaceLOL, one of the musicians for the mod! It’s been a hot minute since I was hired and BOYYYY did we get some juicy stuff done, such as this website made by White Ninja (the goat). In this post, I just wanted to answer some questions you guys may have and talk about some of the things that are to be expected with this update, so without further ado, let’s get into it:</p>
          <h2>&nbsp;</h2>
          <p>Q: What will be in AvFNF Episode 2?</p>
          <p>A: Due to “legal” obligations by the directors I can’t reveal TOO much, however, it has been confirmed that the entire main week is getting remastered and there will be a week dedicated to episodes 25-30 of AVM Season 3 (which is where most of the songs I made will be :3). Other than that, you’ll just have to wait and see :)</p>
          <h2>&nbsp;</h2>
          <p>Q: When do you think the mod is releasing?</p>
          <p>A: I don’t know we ain’t there yet lmao</p>
          <h2>&nbsp;</h2>
          <p>Q: What is your favorite song currently?</p>
          <p>A: Definitely Chosen V2. The people who remade it did a good job replicating the original, as well as making it sound better than before!</p>
          <h2>&nbsp;</h2>
          <p>Q: What is your favorite part about development?</p>
          <p>A: Definitely studying and learning from other musicians. There are a lot of people who specialize in different genres and it’s fun to study their music!</p>
          <h2>&nbsp;</h2>
          <p>Q: Will there be anything related to AVA 6?</p>
          <p>A: Sadly not, since all of the songs in the mod are connected in some way. Adding the lore of AVA 6 would not work out with the story, so other than Victim’s songs, there won’t be any mentions of AVA 6 in the mod (sorry!)</p>
          <h2>&nbsp;</h2>
          <p>Q: will hood irony be in the mod</p>
          <p>A: yeah man</p>
          <h2>&nbsp;</h2>
          <p>That’s all from me for now. I’ll post something else later on down the line, but until then, always pray to god and see you guys soon!</p>
        </section>
        <h2>&nbsp;</h2>
        <section id="blogdate">
          <small>2024/4/12</small>
        </section>
        <h3>&nbsp;</h3>
        <script src="https://giscus.app/client.js?1"
          data-repo="WhiteNinja00/avfnfsite"
          data-repo-id="R_kgDOLA11Lw"
          data-category="Blog Posts"
          data-category-id="DIC_kwDOLA11L84CeyyV"
          data-mapping="specific"
          data-term="blog post 4"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"  
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </section>
    <h3>&nbsp;</h3>
    <div id="includeHtml2"></div>
  </body>
</html>