<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvFNF</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700" media="screen">
    <style>
      * {
          box-sizing: border-box
        }

        body {
          background: url('images/alanbg.webp') no-repeat center center fixed; 
          background-size: cover;
          font-family: "Oswald";
          text-align: center;
          color: white;
        }
        
        .header {
          padding: 15px;
          font-size: 40px;
          background-color:rgb(0, 0, 25, 0.3);
          width: fit-content;
          margin: auto;
          border-radius: 20px;
        }

        .footer {
          padding: 10px;
          text-align: center;
          background-color:rgb(0, 0, 25, 0.3);
          margin-top: 20px;
          width: fit-content;
          margin: auto;
          border-radius: 20px;
        }
        
        #blogpost {
          background-color: white;
          color: black;
          border-radius: 20px;
          padding: 2%;
        }

        #body {
          padding: 5%;
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
        }

        #name {
          text-align: left;
        }

        #name p {
          float: left;
          padding-top: 7px;
          padding-left: 5px;
        }

        #name img {
          float: left;
          width: 40px;
          border-radius: 20px;
        }

        a:link {
          color: black;
          text-decoration: none;
        }

        a:visited {
          color: black;
          text-decoration: none;
        }

        h1 {
          font-size: 30px;
        }

        #blogtitle {
          text-align: center;
        }

        #blogcontent {
          text-align: left;
        }

        #blogdate {
          text-align: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
       $(function() {
          $("#includeHtml").load("bar.html");
          $("#includeHtml2").load("socials.html");
       });
    </script>
  </head>
  <body>
    <div id="includeHtml"></div>
    <h3>&nbsp;</h3>
    <section id="body">
      <h2>&nbsp;</h2>
      <section id="blogpost">
        <a href="https://www.whiteninja00.com/">
          <section id="name">
            <img src="images/whiteninja00.webp">
            <p>whiteninja00</p>
          </section>
        </a>
        <h2>&nbsp;</h2>
        <h3>&nbsp;</h3>
        <section id="blogtitle">
          <h1>TESTING🗣🗣</h1>
        </section>
        <h3>&nbsp;</h3>
        <section id="blogcontent">
          <p>white ninja here, this site looks like shit.</p>
        </section>
        <h2>&nbsp;</h2>
        <section id="blogdate">
          <small>2024/4/3</small>
        </section>
        <h3>&nbsp;</h3>
        <script src="https://giscus.app/client.js?1"
          data-repo="WhiteNinja00/avfnfsite"
          data-repo-id="R_kgDOLA11Lw"
          data-category="Blog Posts"
          data-category-id="DIC_kwDOLA11L84CeyyV"
          data-mapping="specific"
          data-term="blog post 1"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"  
          data-input-position="top"
          data-theme="noborder_light"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
        </script>
      </section>
    </section>
    <h3>&nbsp;</h3>
    <div id="includeHtml2"></div>
  </body>
</html>