<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvFNF</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700" media="screen"> 
    <style>
      * {
          box-sizing: border-box;
        }

        body {
          background: url('images/alanbg.webp') no-repeat center center fixed; 
          background-size: cover;
          font-family: "Oswald";
          text-align: center;
          color: white;
        }
        
        .header {
          padding: 15px;
          font-size: 40px;
          background-color:rgba(255, 255, 255, 0.2);
          width: 100%;
          margin: auto;
          border-radius: 20px;
        }

        .footer {
          padding: 10px;
          text-align: center;
          background-color:rgba(255, 255, 255, 0.2);
          margin-top: 20px;
          width: 100%;
          margin: auto;
          border-radius: 20px;
        }
        
        #blogpost {
          background-color: white;
          color: black;
          border-radius: 20px;
          padding: 2%;
        }

        #body {
          padding: 5%;
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
        }

        #name {
          text-align: left;
        }

        #name p {
          float: left;
          padding-top: 5px;
          padding-left: 5px;
        }

        #name img {
          float: left;
          width: 40px;
          border-radius: 20px;
        }

        a:link {
          color: black;
          text-decoration: none;
        }

        a:visited {
          color: black;
          text-decoration: none;
        }

        h1 {
          font-size: 30px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
       $(function() {
          $("#includeHtml").load("bar.html");
       });
    </script>
  </head>
  <body>
    <div id="includeHtml"></div>
    <section id="body">
      <h2>&nbsp;</h2>
      <div class="header">
        <h2>AVFNF Blog</h2>
      </div>
      <h2>&nbsp;</h2>
      <section id="blogpost">
        <a href="https://www.youtube.com/channel/UC37f51A8bNepi7PvD8owOxQ">
          <section id="name">
            <img src="images/chap.webp">
            <p>Chapurato</p>
          </section>
        </a>
        <h2>&nbsp;</h2>
        <h3>&nbsp;</h3>
        <h1>WE GOT A WEBSITE!!!!</h1>
        <h3>&nbsp;</h3>
        <p>(my first time wrting a blog post sorry if it sucks) Hi guys! this is the first official blog post on the new animation vs fnf website! its pretty awesome</p>
        <p>this website was coded by white ninja its actually awesome be sure to check out everything on this website (maybe theress even secrets ?) dont worry well still be posting teasers on twitter but still be sure to check out this website from time to time </p>
        <p>we made a website because uhhh we wanted to yay and also because its easy to navigate too i guess idk  I HATE TWITETWEER</p>
        <p>the purpose of these blog posts is for us to talk about the mod and hows its going think of it as like a mini devlog</p>
        <h2>&nbsp;</h2>
        <small>2024/4/9</small>
        <h2>&nbsp;</h2>
      </section>
      <h2>&nbsp;</h2>
      <section id="blogpost">
        <a href="https://www.whiteninja00.com/">
          <section id="name">
            <img src="images/whiteninja00.webp">
            <p>whiteninja00</p>
          </section>
        </a>
        <h2>&nbsp;</h2>
        <h3>&nbsp;</h3>
        <h1>TESTING🗣🗣</h1>
        <h3>&nbsp;</h3>
        <p>white ninja here, this site looks like shit.</p>
        <h2>&nbsp;</h2>
        <small>2024/4/3</small>
        <h2>&nbsp;</h2>
      </section>
      <h2>&nbsp;</h2>
      <div class="footer">
        <h2>You've reached the end</h2>
      </div>
    </section>
  </body>
</html>
