<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AvFNF</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700" media="screen"> 
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          background: url('images/alanbg.webp') no-repeat center center fixed; 
          background-size: cover;
          font-family: "Oswald";
          text-align: center;
          color: white;
        }

        #body {
          font-size: 30px;
          padding: 5%;
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          justify-content: center;
          padding-bottom: 0;
          padding-top: 0;
        }

        #body a {
          padding: 5px;
          background-size: contain;
          background-color:rgb(0, 0, 25, 0.3);
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 600px;
        }

        #body a:hover {
          background-size: cover;
          color: #000000;
          background-color: #0E86D4;
        }

        #body h2 {
          font-size: 30px;
        }

        h3 {
          font-size: 10px;
        }

        #skibidi img {
          width: 100%;
        }

        iframe { 
          width: 90%;
          height:unset;
          max-width: 1080px;
          aspect-ratio: 16 / 9;
          border-radius: 10px;
        }

        button {
          width: 50px;
          aspect-ratio: 1;
          border-radius: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
       $(function() {
          $("#includeHtml").load("template.html");
       });
    </script>
  </head>
  <body>
    <div id="includeHtml"></div>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <section id="body">
      <section id="skibidi">
        <a href="https://gamejolt.com/games/animationvsfnf/869177"><img src='images/gamejolt.webp'></img></a>
        <h3>&nbsp;</h3>
        <a href="https://gamebanana.com/mods/405061"><img src='images/gamebanana.webp'></img></a>
      </section>
    </section>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
  </body>
</html>
