<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AvFNF</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700" media="screen"> 
    <style>
      * {
          box-sizing: border-box;
        }

        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: center;
            background: url("images/dud.webp") repeat;
            padding: 5px;
        }

        #body {
          padding: 5px;
          max-width: 900px;
          line-height: 40px;
          color: #FFFFFF;
          background-color:rgb(0, 0, 25, 0.3);
          border-radius: 10px;
          margin-left: auto;
          margin-right: auto;
        }

        #body a {
          font-size: 50px;
        }
    </style>
  </head>
  <body>
    <h2>&nbsp;</h2>
    <section id="body">
      <h2>&nbsp;</h2>
      <a href="https://gamebanana.com/mods/458000">dud........</a>
      <h2>&nbsp;</h2>
      <script src="https://giscus.app/client.js?1"
        data-repo="WhiteNinja00/avfnfsite"
        data-repo-id="R_kgDOLA11Lw"
        data-category="Blog Posts"
        data-category-id="DIC_kwDOLA11L84CeyyV"
        data-mapping="specific"
        data-term="dud"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"  
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
      </script>
      <h2>&nbsp;</h2>
    </section>
    <h2>&nbsp;</h2>
  </body>
</html>