<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvFNF</title>
    <link href="https://db.onlinewebfonts.com/c/e18ab5369de762a772dbbf87da04f6a2?family=Goodbye+Despair" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
       $(function() {
          $("#includeHtml").load("template.html");
       });
    </script>
    <style>
      #body {
        width: 90%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        background-color: white;
        color: black;
        border-radius: 20px;
        padding: 25px;
        margin-bottom: 200px;
      }

      .pfp {
        width: 75px;
        float: left;
        border-radius: 50%;
      }

      #body h1 {
        padding-top: 20px;
        padding-left: 80px;
        font-size: 30px;
      }

      #body h2 {
        float: center;
      }

      .link {
        background-color: #ffffe6;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: invert(1);
        float: left;
        margin-right: 5px;
      }

      .link img {
        max-width: 30px;
        max-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="includeHtml"></div>
    <br><br><br><br>
    <section id="body">
      <img onerror="this.onerror=null; this.src='../images/defaultpfp.webp'" id="pfp" class="pfp">
      <h1 id="name"></h1>
      <br><br>
      <h2 id="description"></h2>
      <br><br>
      <section id="links"></section>
      <br><br>
    </section>
    <br>
    <script>
      function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      fetch('./profiles.json').then((response) => response.json()).then((json) => {
        var userproperties = json[getParameterByName('name')];
        document.getElementById('name').innerHTML = getParameterByName('name');
        document.getElementById('pfp').src = userproperties.pfp;
        document.getElementById('description').innerHTML = userproperties.description;
        userproperties.links.forEach(link => {
          for (let key in link) {
            if (link.hasOwnProperty(key)) {
              let imgSrc = '';
              switch (key) {
                case 'youtube':
                  imgSrc = 'images/youtube.webp';
                  break;
                case 'x':
                  imgSrc = 'images/x.webp';
                  break;
                case 'website':
                  imgSrc = 'images/website.webp';
                  break;
              }
              $("section#links").prepend('<a class="link" href="' + link[key] + '" target="_blank"><img src="' + imgSrc + '" alt="' + key + '"></img></a>');
            }
          }
        });
      });
    </script>
  </body>
</html>
